# loladrives-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/unisaarland/loladrives/: HistoryFragmentTest.kt  PrivacyFragmentTest.kt  ProfilesFragmentTest.kt  RdeFragmentTest.kt  RdeSettingsFragmentTest.kt  TrackingFragmentTest.kt
app/src/androidTest/java/de/unisaarland/loladrives/cache/: CacheManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unisaarland/loladrives/: Constants.kt  MainActivity.kt  Uploader.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/: HomeFragment.kt  SimpleHTMLContentFragment.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/HistoryFragment/: HistoryDetailFragment.kt  HistoryFragment.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/ProfilesFragment/: ProfileDetailFragment.kt  ProfilesFragment.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/RDE/: RDEFragment.kt  RDESettingsFragment.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/TrackingFragment/: TrackingFragment.kt  TrackingGridAdapter.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/cars/: Car.kt  CarDetailFragment.kt  Cars.kt  CarsFragment.kt
app/src/main/java/de/unisaarland/loladrives/Fragments/license/: InitialPrivacyFragment.kt  LicenseFragment.kt  PrivacyFragment.kt
app/src/main/java/de/unisaarland/loladrives/Profiles/: ProfileCommandListAadapter.kt  ProfileListAdapter.kt  ProfileParser.kt  RDECommand.kt
app/src/main/java/de/unisaarland/loladrives/Sinks/: EventLogger.kt  RDEUIUpdater.kt  RDEValidator.kt  TrackingUIUpdater.kt
app/src/main/java/de/unisaarland/loladrives/Sources/: GPSSource.kt  OBDSource.kt
app/src/main/java/de/unisaarland/loladrives/cache/: CacheManager.kt  NOxAnalyser.kt
app/src/main/java/de/unisaarland/loladrives/events/: EventDistributor.kt  MultiSensorReducer.kt
app/src/main/java/org/rdeapp/pcdftester/Sinks/: Constants.kt  DrivingMode.kt  EventLogger.kt  PromptHandler.kt  RDEUIUpdater.kt  RDEValidator.kt  TrackingUIUpdater.kt  TrajectoryAnalyser.kt  VelocityProfile.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: bt_connected.xml
app/src/main/res/drawable-anydpi/: arrow_right_icon.xml  back_arrow_icon.xml  help_icon.xml  home_icon.xml  ic_action_bluetooth_disconnected.xml  ic_action_obd.xml  ic_action_profiles.xml  ic_action_rde_icon.xml  ic_action_trackhistory.xml  ic_dependable_systems_logo.xml  monitoring_icon.xml  privacy_icon.xml  widget_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bluetooth_dialog.xml  car_list_item.xml  fragment_car_detail.xml  fragment_cars.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_license.xml  fragment_profile_detail.xml  fragment_profiles.xml  fragment_r_d_e.xml  fragment_r_d_e_settings.xml  fragment_simple_html_content.xml  fragment_tracking.xml  header.xml  histroy_event_item.xml  initial_privacy.xml  privacy_dialog.xml  profiles_command_select.xml  profiles_list_layout2.xml  tracking_grid_item.xml  webview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: acknowledgements.html  background_location_statement.html  bluetooth_permission_statement.html  bluetooth_rational_statement.html  disclaimer.html  foreground_location_statement.html  help.html  impressum.html  location_rational_statement.html  minihelp_distance_motorway.html  minihelp_distance_rural  minihelp_distance_urban.html  minihelp_duration_total.html  minihelp_dynamics_high.html  minihelp_dynamics_low.html  minihelp_nox.html  minihelp_validity.html  privacy.html  spec_body.lola  spec_fuel_rate_input.lola  spec_fuel_rate_to_co2_diesel.lola  spec_fuel_rate_to_emf_diesel.lola  spec_fuelrate_to_co2_gasoline.lola  spec_fuelrate_to_emf_gasoline.lola  spec_header.lola  spec_maf_to_fuel_rate_diesel.lola  spec_maf_to_fuel_rate_diesel_fae.lola  spec_maf_to_fuel_rate_gasoline.lola  spec_maf_to_fuel_rate_gasoline_fae.lola  style.css  unsupported_car.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/unisaarland/loladrives/Profiles/: ProfileParserTest.kt
app/src/test/java/de/unisaarland/loladrives/events/: EventDistributorTest.kt  MultiSensorReducerTest.kt
app/src/test/java/org/rdeapp/pcdftester/Sinks/: EventLoggerTest.kt
gradle/wrapper/: gradle-wrapper.properties
