// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://maven.google.com" }
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.4.1")
        classpath("com.squareup.sqldelight:gradle-plugin:1.5.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    //apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
