apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "de.unisaarland.loladrives"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        packagingOptions {
            exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        }
        lintOptions {
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

        // Load CDP-Server Api-Keys
        defaultConfig {
            try {
                def apikeyPropertiesFile = rootProject.file("apikey.properties")
                def apikeyProperties = new Properties()
                apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
                buildConfigField("String", "DEPLOY_API_KEY", apikeyProperties['DEPLOY_API_KEY'])
                buildConfigField("String", "DEBUG_API_KEY", apikeyProperties['DEBUG_API_KEY'])
            } catch(ignored) {
                buildConfigField("String","DEPLOY_API_KEY", "\"nonsense_key\"")
                buildConfigField("String", "DEBUG_API_KEY","\"nonsense_key\"")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'de.unisaarland.pcdf:pcdfcore:1.0.0'
    implementation 'com.github.udsdepend.pcdf-core:pcdf-core-jvm:1.0.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
    implementation "com.worldturner.medeia:medeia-validator-jackson:1.1.0"
    implementation "com.github.udsdepend:pcdf-analyser:0.1.0"
    implementation "androidx.fragment:fragment:1.3.0-alpha08"
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.sqldelight:android-driver:1.5.0"
}
