<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolBarBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity ="end"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/bluetoothDot"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:translationY="1dp"
                    android:src="@drawable/elm_logo_red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/connected_textview"/>

                <TextView
                    android:id="@+id/connected_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:text="not connected"
                    android:textColor="@color/elmGreen"
                    android:textSize="13sp"

                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@id/bluetoothDot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/backButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:srcCompat="@drawable/back_arrow_icon"
                tools:ignore="VectorDrawableCompat"
                app:tint="@color/cpecBlue" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="LolaDrives"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textColor="@color/cpecBlue"
                android:layout_marginLeft="30dp"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>