<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpecGrey"
    tools:context=".Fragments.historyFragment.HistoryDetailFragment">

    <ListView
        android:id="@+id/eventDetailListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

    </ListView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <!-- VIN -->
        <TextView
            android:id="@+id/summaryVINTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vinGuideline" />

        <TextView
            android:id="@+id/summaryVINTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="VIN:"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/summaryVINTextView"
            app:layout_constraintTop_toBottomOf="@id/vinGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vinGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <!-- PIDs -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pidGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/summaryPIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pidGuideline" />

        <TextView
            android:id="@+id/summaryPIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:text="PIDs:"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/summaryPIDTextView"
            app:layout_constraintTop_toBottomOf="@id/pidGuideline" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/cpecBlue"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEventData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Log" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSpeedProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed Profile" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRDEResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RDE Result" />
    </com.google.android.material.tabs.TabLayout>


    <ScrollView
        android:id="@+id/rdeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/validRDELabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="Valid RDE Trip:"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/validRDEImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/bt_not_connected"
                    android:translationY="-3dp" />

                <ImageView
                    android:id="@+id/validRDEHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalDurationLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Total Duration:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalDurationTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/totalDurationHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalDistanceLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Total Distance:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalDistanceTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/totalDistanceHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noxLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="NOₓ Emissions:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/noxTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 mg/km"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/noxHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />

            </LinearLayout>

            <!-- Urban Segmet -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/urbanLabel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:text="Urban"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urbanDurationLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Duration:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urbanDurationTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/urbanDurationHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urbanDistanceLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Distance:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urbanDistanceTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/urbanDistanceHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urbanVelocityLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Average Speed:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urbanVelocityTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km/h"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/urbanVelocityHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urbanVAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Dynamics High:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urbanVATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m²/s³"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/urbanVAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/urbanRPAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Dynamics Low:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urbanRPATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m/s²"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/urbanRPAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <!-- Rural Segment -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ruralLabel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:text="Rural"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruralDurationLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Duration:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ruralDurationTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ruralDurationHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruralDistanceLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Distance:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ruralDistanceTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ruralDistanceHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruralVelocityLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Average Speed:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ruralVelocityTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km/h"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ruralVelocityHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruralVAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Dynamics High:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ruralVATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m²/s³"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ruralVAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruralRPAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Dynamics Low:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ruralRPATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m/s²"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ruralRPAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <!-- Motorway Segment -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/motorwayLabel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:text="Motorway"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorwayDurationLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Duration:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motorwayDurationTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/motorwayDurationHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorwayDistanceLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Distance:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motorwayDistanceTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/motorwayDistanceHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorwayVelocityLabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Average Speed:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motorwayVelocityTextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 km/h"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/motorwayVelocityHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorwayVAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0"
                    android:text="Dynamics High:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motorwayVATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m²/s³"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/motorwayVAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorwayRPAabel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0"
                    android:text="Dynamics Low:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/motorwayRPATextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="0 m/s²"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/motorwayRPAHelpImageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/help_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>